[gd_scene load_steps=2 format=3 uid="uid://dbmmns6td4imf"]

[ext_resource type="Script" path="res://utilities/main_camera.gd" id="1_5l6pm"]

[node name="MainCamera" type="Camera2D"]
process_mode = 3
limit_top = 0
limit_bottom = 384
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("1_5l6pm")
