[gd_scene load_steps=4 format=3 uid="uid://ca50amebhsja1"]

[ext_resource type="PackedScene" uid="uid://dligtmal2f0tf" path="res://scenes/levels-tiles/level_test.tscn" id="1_m482k"]
[ext_resource type="PackedScene" uid="uid://cphj5f2uq1nvm" path="res://scenes/characters/fungy_red.tscn" id="2_s8wx0"]
[ext_resource type="PackedScene" uid="uid://dbmmns6td4imf" path="res://utilities/main_camera.tscn" id="3_isjr7"]

[node name="TesterLevel" type="Node2D"]

[node name="LevelTest" parent="." instance=ExtResource("1_m482k")]

[node name="FungyRed" parent="." instance=ExtResource("2_s8wx0")]
position = Vector2(68, 68)

[node name="MainCamera" parent="." node_paths=PackedStringArray("node_to_follow") instance=ExtResource("3_isjr7")]
node_to_follow = NodePath("../FungyRed")
count_of_tiles = Vector2(36, 11)
