[gd_scene load_steps=9 format=3 uid="uid://dm87hs1nuhs4a"]

[ext_resource type="PackedScene" uid="uid://ch6uqin66i1v7" path="res://scenes/characters/fungy.tscn" id="1_hgrq5"]
[ext_resource type="PackedScene" uid="uid://dbmmns6td4imf" path="res://utilities/main_camera.tscn" id="2_jom2r"]
[ext_resource type="AudioStream" uid="uid://ctcummqyguj8a" path="res://assets/audios/music/track1.wav" id="3_3pyp3"]
[ext_resource type="Script" path="res://scenes/playable-levels/level_manager.gd" id="4_8xk7p"]
[ext_resource type="PackedScene" uid="uid://rmpkj0x32kte" path="res://scenes/playable-levels/transition.tscn" id="9_cqhoa"]
[ext_resource type="PackedScene" uid="uid://chyfqwlaa1un4" path="res://scenes/playable-levels/mobile_controls.tscn" id="17_s21h6"]
[ext_resource type="PackedScene" uid="uid://ditawypuxmnay" path="res://scenes/game/menus/pause_menu.tscn" id="18_o25yj"]
[ext_resource type="PackedScene" uid="uid://bcjg33hqrmgy4" path="res://scenes/playable-levels/main_layer.tscn" id="19_tvb1s"]

[node name="Game" type="Node2D"]

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("4_8xk7p")

[node name="Fungy" parent="." instance=ExtResource("1_hgrq5")]
z_index = 10
position = Vector2(56, 31)

[node name="MainCamera" parent="." node_paths=PackedStringArray("node_to_follow") instance=ExtResource("2_jom2r")]
position = Vector2(56, 31)
limit_left = 0
limit_right = 384
limit_bottom = 576
node_to_follow = NodePath("../Fungy")

[node name="Track1" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_3pyp3")
volume_db = -4.0
autoplay = true
bus = &"Music"

[node name="MobileControls" parent="." instance=ExtResource("17_s21h6")]
visible = false

[node name="MainLayer" parent="." instance=ExtResource("19_tvb1s")]

[node name="Transition" parent="." instance=ExtResource("9_cqhoa")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("18_o25yj")]
visible = false

[connection signal="animation_end" from="Transition" to="LevelManager" method="_on_transition_animation_end"]
