[gd_scene load_steps=6 format=3 uid="uid://chyfqwlaa1un4"]

[ext_resource type="Script" path="res://scenes/playable-levels/mobile_controls.gd" id="1_56kdk"]
[ext_resource type="Texture2D" uid="uid://5nfeb45l75v2" path="res://assets/sprites/ui/mobile_controls/left.png" id="1_swvx3"]
[ext_resource type="Texture2D" uid="uid://cxvj8pmuayugk" path="res://assets/sprites/ui/mobile_controls/right.png" id="2_ce0wc"]
[ext_resource type="Texture2D" uid="uid://c6d2ju7133ua7" path="res://assets/sprites/ui/mobile_controls/jump.png" id="3_rk8qp"]
[ext_resource type="Texture2D" uid="uid://ksj4lbyo47w6" path="res://assets/sprites/ui/mobile_controls/sneak.png" id="4_hr8kl"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_56kdk")

[node name="Move" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Left" type="TouchScreenButton" parent="Move"]
position = Vector2(32, -184)
scale = Vector2(6, 6)
texture_normal = ExtResource("1_swvx3")
passby_press = true
action = "p1_left"

[node name="Right" type="TouchScreenButton" parent="Move"]
position = Vector2(320, -184)
scale = Vector2(6, 6)
texture_normal = ExtResource("2_ce0wc")
passby_press = true
action = "p1_right"

[node name="Actions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Jump" type="TouchScreenButton" parent="Actions"]
position = Vector2(-184, -472)
scale = Vector2(6, 6)
texture_normal = ExtResource("3_rk8qp")
action = "p1_jump"

[node name="Sneak" type="TouchScreenButton" parent="Actions"]
position = Vector2(-184, -184)
scale = Vector2(6, 6)
texture_normal = ExtResource("4_hr8kl")
action = "p1_sneak"
