[gd_scene load_steps=13 format=3 uid="uid://d4n1hhhsjma6r"]

[ext_resource type="Texture2D" uid="uid://dyp35rfg16yll" path="res://assets/sprites/ui/world-selector/w1-normal.png" id="1_cvqt7"]
[ext_resource type="Script" path="res://scenes/game/world_selector.gd" id="1_i7a7c"]
[ext_resource type="PackedScene" uid="uid://4dibqrmicnp" path="res://scenes/game/ui_utils/go_to_back.tscn" id="2_73i00"]
[ext_resource type="Texture2D" uid="uid://bew6ouu5gjmam" path="res://assets/sprites/ui/world-selector/w1-pressed.png" id="2_dblsy"]
[ext_resource type="PackedScene" uid="uid://dbqb5wiqrmafq" path="res://scenes/game/main_scene.tscn" id="3_mbs6b"]
[ext_resource type="Texture2D" uid="uid://cgokdjia5w6y6" path="res://assets/sprites/ui/world-selector/w2-normal.png" id="3_pbgbk"]
[ext_resource type="Texture2D" uid="uid://dcf1i1ccrr4np" path="res://assets/sprites/ui/world-selector/w2-pressed.png" id="4_mxu3e"]
[ext_resource type="Texture2D" uid="uid://b353vodhhe8yw" path="res://assets/sprites/ui/world-selector/w3-normal.png" id="6_nco27"]
[ext_resource type="Texture2D" uid="uid://m1luqerwd3le" path="res://assets/sprites/ui/world-selector/w3-pressed.png" id="7_45p75"]
[ext_resource type="Texture2D" uid="uid://bhoqoe2067kfb" path="res://assets/sprites/ui/world-selector/unlocked-level.png" id="7_k6o6w"]
[ext_resource type="Texture2D" uid="uid://b011tfiirbtpu" path="res://assets/sprites/ui/world-selector/w4-normal.png" id="11_ctsb2"]
[ext_resource type="Texture2D" uid="uid://l2e6poyri5g8" path="res://assets/sprites/ui/world-selector/w4-pressed.png" id="12_k22oh"]

[node name="WorldSelector" type="CanvasLayer"]
script = ExtResource("1_i7a7c")

[node name="Colorize" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoToBack" parent="Colorize" instance=ExtResource("2_73i00")]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 96.0
scale = Vector2(2, 2)
back_scene = ExtResource("3_mbs6b")

[node name="Title" type="Label" parent="Colorize"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.0
offset_top = 64.0
offset_right = 316.0
offset_bottom = 141.0
grow_horizontal = 2
theme_type_variation = &"TitleLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SELECT_WORLD.TITLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -544.0
offset_right = 352.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 3

[node name="World 1" type="TextureButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_cvqt7")
texture_pressed = ExtResource("2_dblsy")
texture_disabled = ExtResource("7_k6o6w")
stretch_mode = 0

[node name="World 2" type="TextureButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_pbgbk")
texture_pressed = ExtResource("4_mxu3e")
texture_disabled = ExtResource("7_k6o6w")
stretch_mode = 0

[node name="World 3" type="TextureButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_nco27")
texture_pressed = ExtResource("7_45p75")
texture_disabled = ExtResource("7_k6o6w")
stretch_mode = 0

[node name="World 4" type="TextureButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("11_ctsb2")
texture_pressed = ExtResource("12_k22oh")
texture_disabled = ExtResource("7_k6o6w")
stretch_mode = 0

[node name="World 5" type="TextureButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource("7_k6o6w")
texture_disabled = ExtResource("7_k6o6w")
stretch_mode = 0

[node name="World 6" type="TextureButton" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource("7_k6o6w")
texture_disabled = ExtResource("7_k6o6w")
stretch_mode = 0
