[gd_scene load_steps=4 format=3 uid="uid://4dibqrmicnp"]

[ext_resource type="Texture2D" uid="uid://b6jo23vq7kxbh" path="res://assets/sprites/ui/go-to-back/normal.png" id="1_4tvur"]
[ext_resource type="Script" path="res://scenes/game/ui_utils/go_to_back.gd" id="1_ivx2i"]
[ext_resource type="Texture2D" uid="uid://vv0qaxuclqvn" path="res://assets/sprites/ui/go-to-back/pressed.png" id="2_uvj5s"]

[node name="GoToBack" type="TextureButton"]
texture_normal = ExtResource("1_4tvur")
texture_pressed = ExtResource("2_uvj5s")
script = ExtResource("1_ivx2i")

[connection signal="pressed" from="." to="." method="_on_pressed"]
